{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
	"eslint:recommended",
	"plugin:react/recommended",
	"react-app"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
	    "no-console": "off",
        "react/prop-types": "off"
    }
}
