upstream api_upstream {
    keepalive 30;
    server    backend:3031;
}

server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        try_files $uri /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        uwsgi_pass api_upstream;
        include uwsgi_params;
    }

    location /swagger {
        uwsgi_pass api_upstream;
        include uwsgi_params;
    }
}