apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f prod.yml convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: backend
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: backend
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f prod.yml convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: backend
    spec:
      containers:
      - env:
        - name: FLASK_APP
          value: main.py
        image: localhost:32000/backend:v3
        imagePullPolicy: ""
        livenessProbe:
          exec:
            command:
            - curl frontend/api/online/ -sSf || exit 1
          failureThreshold: 1
          initialDelaySeconds: 5
          periodSeconds: 30
          timeoutSeconds: 5
        name: backend
        ports:
        - containerPort: 3031
        - containerPort: 9191
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
