version: "3.4"
services:
  backend:
    image: localhost:32000/backend:v3
    build:
     context: ./backend
     dockerfile: src/Dockerfile
    depends_on:
      - database


  frontend:
    image: localhost:32000/frontend:v2
    ports:
    - "443:443"
    build:
      context: ./frontend
      dockerfile: docker/Dockerfile.prod
    depends_on:
      - backend

  database:
    image: mysql
    env_file:
      - databaseconfig.env
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 5
    volumes:
      - ./db:/var/lib/mysql:rw
