<html>
<head>
<!--        <link rel="stylesheet" href="{{ url_for('static', filename='loefcube.css') }}" />-->
<style>
    .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #353A47;
}
.container .cube-container {
  width: 300px;
  height: 300px;
  perspective: 600px;
}
.container .cube-container .cube {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transform: translateZ(-150px) rotateX(45deg) rotateY(45deg);
}
@keyframes rotateCube {
  0% {
    transform: translateZ(-150px) rotateX(-45deg) rotateY(45deg);
  }
  100% {
    transform: translateZ(-150px) rotateX(135deg) rotateY(-135deg);
  }
}
.container .cube-container .cube .face {
  position: absolute;
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .cube-container .cube .face.front {
  transform: rotateY(0deg) translateZ(150px);
}
.container .cube-container .cube .face.back {
  transform: rotateY(180deg) translateZ(150px);
}
.container .cube-container .cube .face.top {
  transform: rotateX(90deg) translateZ(150px);
}
.container .cube-container .cube .face.bottom {
  transform: rotateX(-90deg) translateZ(150px);
}
.container .cube-container .cube .face.left {
  transform: rotateY(90deg) translateZ(150px);
}
.container .cube-container .cube .face.right {
  transform: rotateY(-90deg) translateZ(150px);
}
.container .cube-container .cube .face .outer-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E8E7E4;
  clip-path: polygon(0 0%, 0% 0, 100% 0, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 100%);
  -webkit-clip-path: polygon(0 0%, 0% 0, 100% 0, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0 100%);
  overflow: hidden;
}
.container .cube-container .cube .face .outer-layer:before {
  content: '';
  position: absolute;
  border: solid 20px #c5c2bb;
  height: 120%;
  width: 25%;
}
.container .cube-container .cube .face .outer-layer:after {
  content: '';
  position: absolute;
  border: solid 20px #c5c2bb;
  height: 25%;
  width: 120%;
}
.container .cube-container .cube .face .cicle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
}
.container .cube-container .cube .face .cicle.cover {
  width: 75%;
  height: 75%;
  background-color: #c5c2bb;
  box-shadow: 0px 0px 0px 15px rgba(197, 194, 187, 0.6);
}
.container .cube-container .cube .face .cicle.cover:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 10px;
  background-color: #fd7ca7;
}
.container .cube-container .cube .face .cicle.cover:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 10px;
  background-color: #fd7ca7;
}
.container .cube-container .cube .face .cicle.inner {
  width: 50%;
  height: 50%;
  background-color: #E8E7E4;
  font-size: 5em;
  color: #FEAEC9;
}

body, html {
  margin: 0;
}

</style>
</head>



<body>

<div class='container'>
  <div class='cube-container'>
    <div class='cube'>
      <div class='face front'></div>
      <div class='face back'></div>
      <div class='face top'></div>
      <div class='face bottom'></div>
      <div class='face left'></div>
      <div class='face right'></div>
    </div>
  </div>
</div>

<script>
    // Global variable
const defaultPerspective = '-150px';
// const pageX = window.screen.width;
// const pageY = window.screen.height;
// Track the mouse movemont
let mouseX = 0;
let mouseY = 0;
let lastXDeg = 180;
let lastYDeg = 180;
// The speed of the cube following movement
const speed = 0.1;

$(document).ready(()=>{
  drawContent();
  setInterval(rotateCube, 66)
})

$(document).mousemove(updateMousePosition);

// Set inner heml for face
function drawContent() {
  $('.face').html(`
    <div class='outer-layer'></div>
    <div class='cover cicle'></div>
    <div class='inner cicle'>
    <i class="fas fa-heart"></i>
 `)
}

// Follow mouse movement
function updateMousePosition(e) {
  mouseX = e.pageX/getWidth();
  mouseY = e.pageY/getHeight();
}

function rotateCube() {
  lastXDeg = lastXDeg + (getAngle(mouseX) - lastXDeg
) * speed;
  lastYDeg = lastYDeg + (getAngle(mouseY) - lastYDeg
) * speed;
    let newStyle = `translateZ(${defaultPerspective}) rotateY(${lastXDeg}deg) rotateX(${lastYDeg}deg)`
    console.log(newStyle);
  $('.cube').css('transform', newStyle);
}

// this function return the corresponding angle for an x value
function getAngle(x) {
  return 180 - 360 * x;
}

function getWidth() {
  return Math.max(
    document.body.scrollWidth,
    document.documentElement.scrollWidth,
    document.body.offsetWidth,
    document.documentElement.offsetWidth,
    document.documentElement.clientWidth
  )
}

function getHeight() {
  return Math.max(
    document.body.scrollHeight,
    document.documentElement.scrollHeight,
    document.body.offsetHeight,
    document.documentElement.offsetHeight,
    document.documentElement.clientHeight
  )
}
</script>
</body>


</html>
